#container{
    background: url("../imgs/bg1.jpg");
    background-size: 1536px 728px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;


  
}
section{
    height: 726px;
    width: 900px;
    margin: 0 auto;
    border: 1px solid rgb(0, 255, 42);
    position: relative;
    .pullBox{
        width: 400px;
        height: 500px;
        // display: none;
        position:absolute;
        left: 250px;
        top:-500px;
       cursor: pointer;
       
    
        .black{
            width: 400px;
            height: 300px;
            box-sizing: border-box;
            border-left: 3px solid #0f0;
            border-right: 3px solid #0f0;
        }
        .content{
            width: 400px;
            height: 200px;
            background-color: pink;
            font-size: 40px;
            color: white;
            line-height: 200px;
            text-align: center;
            letter-spacing: 10px;
            border-radius: 0 0 25px 25px;
        }
    }
}

.grade{
    position: absolute;
    width: 100px;
    height: 50px;
    bottom: 500px;
    right: 100px;

    font-size: 20px;
    text-align: center;
    line-height: 50px;
    background-color: #0f0;
    color: white;
    border-radius: 50%;
}
.reStar{
    position: absolute;
    width: 100px;
    height: 50px;
    bottom: 400px;
    right: 100px;

    font-size: 20px;
    text-align: center;
    line-height: 50px;
    background-color: #0f0;
    color: white;
    border-radius: 50%;
    cursor: pointer;
}
.stop{
    position: absolute;
    width: 400px;
    height: 200px;
    bottom: 300px;
    right: 550px;

    font-size: 20px;
    text-align: center;
    line-height: 200px;
    background-color: #0f0;
    color: white;
    border-radius: 10%;
    font-size: 40px;
    font-size: 40px;
    letter-spacing: 10px;
    cursor: pointer;
    display: none;
}


.set{
    position: absolute;
    width: 300px;
    height: 60px;
    top:30px;
    left: 10px;

    background-color: #0f0;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    .top{
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        input{
            border: 0;
            outline: none;
            background-color: #0f0;
            color: white;
        }
    }
    .bottom{
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        input{
            border: 0;
            outline: none;
            background-color: #0f0;
            color: white;
        }
    }
}
